# DotNetBaseProjectsTemplate

./: DotNetBaseProjectTemplate.sln
DOTNET.BaseProjectTemplate.Core/: DOTNET.BaseProjectTemplate.Core.csproj
DOTNET.BaseProjectTemplate.Core/AspnetCore/: BaseController.cs  IHttpUserService.cs
DOTNET.BaseProjectTemplate.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
DOTNET.BaseProjectTemplate.Core/Collections/: CollectionExtensions.cs  StringExtensions.cs
DOTNET.BaseProjectTemplate.Core/Configuration/: AppBusinessSettings.cs  AppSettingsConfiguration.cs  AuthConfiguration.cs  SmtpConfigSettings.cs
DOTNET.BaseProjectTemplate.Core/Exceptions/: DbConcurrencyException.cs  EntityNotFoundException.cs  ReadOnlyModeException.cs  (+1 more)
DOTNET.BaseProjectTemplate.Entities/: Email.cs  FileUpload.cs  Role.cs  User.cs
DOTNET.BaseProjectTemplate.Web/: DOTNET.BaseProjectTemplate.Web.csproj  Dockerfile  Program.cs  Startup.DI.cs  Startup.Identity.cs  Startup.cs  WeatherForecast.cs  log4net.config
DOTNET.BaseProjectTemplate.Web/Controllers/: AuthenticationController.cs  TestController.cs  ValuesController.cs
DOTNET.BaseProjectTemplate.Web/Properties/: launchSettings.json
DOTNET.BaseProjectTemplate.Web/Svc/: BaseRequestAPIService.cs
DOTNET.BaseProjectTemplate.Web/Utils/: Log4NetHelper.cs  SwaggerExtensions.cs
DOTNET.BaseProjectTemplate.Web/ViewModel/: BaseRequestVM.cs  CreateFileVM.cs  PasswordResetModel.cs  UploadedFileVm.cs
DotNetBaseProjectTemplate/: Dockerfile  DotNetBaseProjectTemplate.csproj  Program.cs  Startup.cs
DotNetBaseProjectTemplate/Controllers/: ValuesController.cs
DotNetBaseProjectTemplate/Properties/: launchSettings.json
(+66 files in other folders)
